id,first_name,last_name,direction,movil,age,date_birth
123,steven,jimenez,call 9,3158411478,30,1990-12-29
234,viviana,vivi,barrio Los Alamos,35255556,25,1996-12-19
345,samuel,jimenez,Tcc,1234567891,9,2012-05-19
456,andres,mejia,centro,3124568541,25,1995-06-29
567,carlos,torres,edificio el verano,3124568541,45,1995-06-29
678,santiago,martinez,bosques de pinares,3124568541,60,1995-06-29
891,maria,lopez,call 5  ave principal,3124568541,36,1995-06-29
268,jhonatan,lopez,los robles,3124568541,29,1995-06-29
357,angel,jimenez,las acasias,3124568541,25,1995-06-29
753,pedro,henao,call 10 crr 16,3124568541,39,1995-06-29
852,juana,zapata,tres esquinas,3124568541,25,1995-06-29
963,micheal,pinson,torre firenze,3124568541,42,1995-06-29
745,samanta,devia,apt intes,3124568541,60,1995-06-29
178,isabela,cifuente,conjunto las torres,3124568541,15,1995-06-29
673,diana,trejos,el silencio,3124568541,45,1995-06-29
674,maria,trejos,el silencio,3124568541,45,1995-06-29
976,andres,urbano,el recreo,3124568541,45,1995-06-29

364,maria sofia,cifuentes,tres esquinas,3124568541,25,1995-06-29
593,adres,uribe,centro,3124568541,25,1995-06-29
398,daniel,uribe,centro,3124568541,25,1995-06-29